body{
  
  background: #333;
  background-image: url('http://www.monolake.no/background_nois.jpg');
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
}
ul{
  position: inline;
  padding: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  list-style-type: none;
  width: auto;
  height: 100px;
  li{
    float: left;
    width: 100px; 
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 36px;
    
  }
}

.lottery-ball, .super{
  
  background: rgb(255,255,255);
  
  opacity: 0.5;
  color: #404041;
  &:first-child{
    opacity: 1;
    

  }
}
.next-ball, .play-again{
}
.next-ball{
  margin-top: 10px;
  bottom: 20px;
  width: auto;
  height: 40px;
  font-size: 16px;
  background: #7ac9ed;
}
.play-again{
  display: none;
  bottom: 20px;
  width: 200px;
  height: 80px;
  font-size: 24px;
  background: #d74d2f;
}