body {
  background: #444;
  background-image: url("../img/background_nois.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.lottery 
{margin-top:300px;
}
ul {
  position: inline;
  padding: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  list-style-type: none;
  width: auto;
  height: 100px;
}
ul li {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 5px;
  margin-bottom: 5px;
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
}

.lottery-ball, .super {
  background: white;
  opacity: 0.5;
  color: #404041;

}
.super {
    width: 300px;
    height: 300px;
    border-radius: 150px;
  margin-right: 30px;
  margin-bottom: 30px;
    line-height: 300px;
  opacity: 1;
      text-align: center;
      font-size: 108px;

}

.next-ball, .play-again {
  position: relative;
  right: 100;
  left: 100;
  margin: auto;
  border: 0;
  color: white;
}

.next-ball {
  margin-top: 10px;
  bottom: 20px;
  width: auto;
  height: 40px;
  font-size: 16px;
  background: #7ac9ed;
}

.play-again {
  display: none;
  bottom: 20px;
  width: 200px;
  height: 80px;
  font-size: 24px;
  background: #d74d2f;
}
